#include <stdio.h>

int main() {
	FILE *f1 = fopen("input.txt","r");
	FILE *f2 = fopen("output.txt","w");

	int a,b,c,d, k = 1, ind = 0, count = 0;
	int arr[101];

	fscanf(f1,"%d%d%d%d",&a,&b,&c,&d);
	
	//Робимо всі можливі добутки, і заповнюємо їми масив arr
	for (int i = a; i <= b; i++)
		for(int j = c; j <= d; j++) {
			arr[k++] = i*j;	
		}
	
	//Ядемо по масиву і кожний елемент порівнюємо із рештою елементів, якщо знайдеться хоч одне співпадання, то індитифікатору присвоїти 1, (це значить що елемент не унікальний)
	//в k зберігається довжина масиву
	for (int i = 1; i < k;/* не доходим до кінця, наступний цикл захватить останній елемент*/ i++) {
		for (int j = i+1; j <= k; j++)
			if (arr[i] == arr[j])
				ind = 1;
		//Якщо елемент унікальний то збільшити лічильник на одиницю, таким чином ми підрахуємо кількість всіх унікальних елементів у масиві
		if (ind == 0) 
			count++;
		ind = 0;
	}

	fprintf(f2,"%d\n",count);

	fclose(f1);
	fclose(f2);
	return 0;
}
